sonar.projectKey=rengifo_api
sonar.projectName=Rengifo Api
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/*.md

# Si es .NET y quieres test coverage después, lo vemos luego